cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdfd176875d57330e2e4701844870baf7848665cbeae638f7757c8020d75355c

name:           haskell-news-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gleb-akhmerov/haskell-news-server#readme>
homepage:       https://github.com/gleb-akhmerov/haskell-news-server#readme
bug-reports:    https://github.com/gleb-akhmerov/haskell-news-server/issues
author:         Gleb Akhmerov
maintainer:     g.akhmerov@gmail.com
copyright:      2020 Gleb Akhmerov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gleb-akhmerov/haskell-news-server

library
  exposed-modules:
      BeamSchema
      Lib
      Queries
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , postgresql-simple
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable haskell-news-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      app
  default-extensions: ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , haskell-news-server
    , postgresql-simple
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite haskell-news-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , haskell-news-server
    , hspec
    , postgresql-simple
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
