cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07d3630cb501f21e56a2d1f3d8b402f3337a804dde9e12ac3b43ba7a4bfcf4fe

name:           haskell-news-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gleb-akhmerov/haskell-news-server#readme>
homepage:       https://github.com/gleb-akhmerov/haskell-news-server#readme
bug-reports:    https://github.com/gleb-akhmerov/haskell-news-server/issues
author:         Gleb Akhmerov
maintainer:     g.akhmerov@gmail.com
copyright:      2020 Gleb Akhmerov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gleb-akhmerov/haskell-news-server

library
  exposed-modules:
      BeamSchema
      Lib
      MaybeOrUnspecified
      Queries.Author
      Queries.Category
      Queries.Commentary
      Queries.Draft
      Queries.Photo
      Queries.Post
      Queries.Tag
      Queries.User
      Queries.Util
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables RecordWildCards
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , postgresql-simple
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-news-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      app
  default-extensions: ScopedTypeVariables RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , haskell-news-server
    , postgresql-simple
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-news-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      test
  default-extensions: ScopedTypeVariables RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , haskell-news-server
    , hspec
    , postgresql-simple
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
