cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c1871a9a324489a6055533c45e4b043a2962ffb1280c7c66a476be519b5650b

name:           haskell-news-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gleb-akhmerov/haskell-news-server#readme>
homepage:       https://github.com/gleb-akhmerov/haskell-news-server#readme
bug-reports:    https://github.com/gleb-akhmerov/haskell-news-server/issues
author:         Gleb Akhmerov
maintainer:     g.akhmerov@gmail.com
copyright:      2020 Gleb Akhmerov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gleb-akhmerov/haskell-news-server

library
  exposed-modules:
      NewsServer.Database.Author
      NewsServer.Database.BeamSchema
      NewsServer.Database.Category
      NewsServer.Database.Commentary
      NewsServer.Database.Draft
      NewsServer.Database.Photo
      NewsServer.Database.Post
      NewsServer.Database.Tag
      NewsServer.Database.User
      NewsServer.Database.Util
      NewsServer.Lib
      NewsServer.MaybeOrUnspecified
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric ScopedTypeVariables RecordWildCards MultiWayIf
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , http-types
    , postgresql-simple
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

executable haskell-news-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_news_server
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric ScopedTypeVariables RecordWildCards MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , haskell-news-server
    , http-types
    , postgresql-simple
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-news-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DatabaseSpec
      NewsSearchSpec
      Paths_haskell_news_server
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric ScopedTypeVariables RecordWildCards MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , haskell-news-server
    , hspec
    , http-types
    , postgresql-simple
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
